This mail is generated by Biq Mac Solver - BInary Quadratic and MAx Cut
Solver WebSite!
Biq Mac has completed your job, the results are below.
Please note that these results come with ABSOLUTELY NO WARRANTY!
Your job has been calculated on a  Intel(R) Xeon(R) CPU            5160  @ 3.00GHz.

name: n0000006i09
filename: n0000006i09.txt

Biq Mac output:
---------------------------------------------------------------------

The input graph has 6 nodes and 15 edges, edge weights are integers.

Total number of branch-and-bound nodes: 1
Total time: 0.00 sec
cut value: 31.000000
one side of the cut:
 2 4 6


---------------------------------------------------------------------
