This mail is generated by Biq Mac Solver - BInary Quadratic and MAx Cut
Solver WebSite!
Biq Mac has completed your job, the results are below.
Please note that these results come with ABSOLUTELY NO WARRANTY!
Your job has been calculated on a  Intel(R) Xeon(R) CPU            5160  @ 3.00GHz.

name: n0000012i08
filename: n0000025i08.txt

Biq Mac output:
---------------------------------------------------------------------

The input graph has 25 nodes and 300 edges, edge weights are integers.

Total number of branch-and-bound nodes: 1
Total time: 0.11 sec
cut value: 537.000000
one side of the cut:
 2 3 4 5 6 8 14 15 20 21 23 25


---------------------------------------------------------------------
