This mail is generated by Biq Mac Solver - BInary Quadratic and MAx Cut
Solver WebSite!
Biq Mac has completed your job, the results are below.
Please note that these results come with ABSOLUTELY NO WARRANTY!
Your job has been calculated on a  Intel(R) Xeon(R) CPU            5160  @ 3.00GHz.

name: n0000100i03
filename: n0000100i03.txt

Biq Mac output:
---------------------------------------------------------------------

The input graph has 100 nodes and 4950 edges, edge weights are integers.

Time limit of three hours exceeded.

Summary of current status:
Upper bound: 7990.10
Total number of branch-and-bound nodes: 3145
Total time: 10820.28 sec
cut value: 7985.000000
one side of the cut:
 2 3 4 6 8 9 10 11 17 18 20 21 23 24 28 30 36 39 40 42 45 46 48 49 51 53 54 55 56 61 63 65 66 67 68 70 74 75 76 77 80 84 87 89 91 93 94 95 99 100


---------------------------------------------------------------------
