This mail is generated by Biq Mac Solver - BInary Quadratic and MAx Cut
Solver WebSite!
Biq Mac has completed your job, the results are below.
Please note that these results come with ABSOLUTELY NO WARRANTY!
Your job has been calculated on a  Intel(R) Xeon(R) CPU            5160  @ 3.00GHz.

name: n0000100i01
filename: n0000100i01.txt

Biq Mac output:
---------------------------------------------------------------------

The input graph has 100 nodes and 4950 edges, edge weights are integers.

Total number of branch-and-bound nodes: 165
Total time: 1094.19 sec
cut value: 8015.000000
one side of the cut:
 1 3 4 5 6 7 9 10 11 14 15 16 18 19 21 23 25 27 28 30 36 39 40 42 43 47 49 50 52 54 55 56 57 62 63 67 69 70 74 79 82 88 89 90 92 94 96 97 98 100


---------------------------------------------------------------------
