This mail is generated by Biq Mac Solver - BInary Quadratic and MAx Cut
Solver WebSite!
Biq Mac has completed your job, the results are below.
Please note that these results come with ABSOLUTELY NO WARRANTY!
Your job has been calculated on a  Intel(R) Xeon(R) CPU            5160  @ 3.00GHz.

name: n0000012i06
filename: n0000012i06.txt

Biq Mac output:
---------------------------------------------------------------------

The input graph has 12 nodes and 66 edges, edge weights are integers.

Total number of branch-and-bound nodes: 1
Total time: 0.01 sec
cut value: 124.000000
one side of the cut:
 3 4 5 7 10 11


---------------------------------------------------------------------
