This mail is generated by Biq Mac Solver - BInary Quadratic and MAx Cut
Solver WebSite!
Biq Mac has completed your job, the results are below.
Please note that these results come with ABSOLUTELY NO WARRANTY!
Your job has been calculated on a  Intel(R) Xeon(R) CPU            5160  @ 3.00GHz.

name: n000050i07
filename: n000050i07.txt

Biq Mac output:
---------------------------------------------------------------------

The input graph has 50 nodes and 1225 edges, edge weights are integers.

Total number of branch-and-bound nodes: 11
Total time: 13.10 sec
cut value: 2029.000000
one side of the cut:
 1 3 4 7 11 13 14 15 17 18 20 22 23 24 26 27 28 29 30 31 33 35 36 40 43


---------------------------------------------------------------------
